<!DOCTYPE html><html><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><meta name="next-head-count" content="2"/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/_next/static/chunks/webpack-18e1e020f3fa96ee.js" defer=""></script><script src="/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/_next/static/chunks/main-4fe1429098ed3da3.js" defer=""></script><script src="/_next/static/chunks/pages/_app-77bdff89c1b34ab7.js" defer=""></script><script src="/_next/static/chunks/619-1e5fc49ea00fc271.js" defer=""></script><script src="/_next/static/chunks/664-60e06c839f82ba03.js" defer=""></script><script src="/_next/static/chunks/154-9244878e0fe7c727.js" defer=""></script><script src="/_next/static/chunks/675-f9ad04d1e97020a6.js" defer=""></script><script src="/_next/static/chunks/pages/cart-eb554b7a8cb7f4e3.js" defer=""></script><script src="/_next/static/s4u5PS3sIKK5ALT9lajOT/_buildManifest.js" defer=""></script><script src="/_next/static/s4u5PS3sIKK5ALT9lajOT/_ssgManifest.js" defer=""></script><style data-styled="" data-styled-version="6.0.0-rc.1">.gHnSGd{max-width:1200px;margin:0 auto;padding:0 20px;}/*!sc*/
data-styled.g1[id="sc-eLqIir"]{content:"gHnSGd,"}/*!sc*/
.frzgAL{background-color:#222;}/*!sc*/
data-styled.g2[id="sc-65bf7dcd-0"]{content:"frzgAL,"}/*!sc*/
.hNGHmy{color:#fff;text-decoration:none;position:relative;z-index:3;margin-bottom:-5px;}/*!sc*/
data-styled.g3[id="sc-65bf7dcd-1"]{content:"hNGHmy,"}/*!sc*/
.fGikvl{display:flex;justify-content:space-between;padding:20px 0;}/*!sc*/
data-styled.g4[id="sc-65bf7dcd-2"]{content:"fGikvl,"}/*!sc*/
.ebYrjT{display:none;gap:15px;position:fixed;top:50px;left:0;right:0;padding:70px 20px 20px;background-color:#222;margin-bottom:-15px;}/*!sc*/
@media screen and (min-width: 768px){.ebYrjT{display:flex;position:static;padding:0;align-items:center;}}/*!sc*/
data-styled.g5[id="sc-65bf7dcd-3"]{content:"ebYrjT,"}/*!sc*/
.fihHak{display:block;color:#aaa;text-decoration:none;padding:10px 0;}/*!sc*/
@media screen and (min-width: 768px){.fihHak{padding:0;}}/*!sc*/
.fihHak:hover{color:#fff;}/*!sc*/
data-styled.g6[id="sc-65bf7dcd-4"]{content:"fihHak,"}/*!sc*/
.kRoYqy{background-color:transparent;width:30px;height:30px;border:0;color:white;cursor:pointer;position:relative;z-index:3;}/*!sc*/
@media screen and (min-width: 768px){.kRoYqy{display:none;}}/*!sc*/
data-styled.g7[id="sc-65bf7dcd-5"]{content:"kRoYqy,"}/*!sc*/
.fUOJVq{display:flex;align-items:center;margin-bottom:-15px;}/*!sc*/
.fUOJVq a{display:inline-block;min-width:20px;color:white;}/*!sc*/
.fUOJVq a svg{width:18px;height:18px;}/*!sc*/
.fUOJVq a:first-child{margin-right:10px;}/*!sc*/
data-styled.g8[id="sc-65bf7dcd-6"]{content:"fUOJVq,"}/*!sc*/
.iUOEwH{width:40px;height:auto;margin-right:10px;margin-bottom:-10px;border-radius:50%;}/*!sc*/
data-styled.g9[id="sc-65bf7dcd-7"]{content:"iUOEwH,"}/*!sc*/
.idFbVe{background-color:#222;color:#fff;padding:20px;margin-top:auto;}/*!sc*/
data-styled.g17[id="sc-31eea3ae-0"]{content:"idFbVe,"}/*!sc*/
.ftaEeK{display:flex;flex-wrap:wrap;justify-content:center;align-items:center;}/*!sc*/
data-styled.g18[id="sc-31eea3ae-1"]{content:"ftaEeK,"}/*!sc*/
.jUZhsB{flex:1 0 100%;text-align:center;margin-bottom:10px;}/*!sc*/
@media screen and (min-width: 768px){.jUZhsB{flex:1 0 33.33%;margin-bottom:0;}}/*!sc*/
data-styled.g19[id="sc-31eea3ae-2"]{content:"jUZhsB,"}/*!sc*/
.hREzLY{margin:0;font-size:1.2rem;font-weight:bold;margin-bottom:10px;}/*!sc*/
data-styled.g21[id="sc-31eea3ae-4"]{content:"hREzLY,"}/*!sc*/
.ggwPbk{margin:0;}/*!sc*/
data-styled.g22[id="sc-31eea3ae-5"]{content:"ggwPbk,"}/*!sc*/
.ijeMpH{margin:0;}/*!sc*/
data-styled.g23[id="sc-31eea3ae-6"]{content:"ijeMpH,"}/*!sc*/
.jGbcMz{color:#fff;text-decoration:none;margin-right:10px;}/*!sc*/
.jGbcMz:hover{text-decoration:underline;}/*!sc*/
data-styled.g24[id="sc-31eea3ae-7"]{content:"jGbcMz,"}/*!sc*/
.dFNwGJ{display:flex;flex-direction:column;min-height:40vh;}/*!sc*/
data-styled.g25[id="sc-31eea3ae-8"]{content:"dFNwGJ,"}/*!sc*/
.hOoYWD{flex:1 0 auto;}/*!sc*/
data-styled.g26[id="sc-31eea3ae-9"]{content:"hOoYWD,"}/*!sc*/
.PAKlM{text-align:center;font-size:0.9rem;color:#aaa;margin-top:20px;}/*!sc*/
data-styled.g27[id="sc-31eea3ae-10"]{content:"PAKlM,"}/*!sc*/
.jxoiJM{display:grid;grid-template-columns:1.2fr 0.8fr;gap:40px;margin-top:40px;}/*!sc*/
@media (max-width: 768px){.jxoiJM{grid-template-columns:1fr;}}/*!sc*/
data-styled.g67[id="sc-fSnZcS"]{content:"jxoiJM,"}/*!sc*/
.gnDWPz{background-color:#fff;border-radius:10px;padding:30px;box-shadow:0 2px 4px rgba(0, 0, 0, 0.1);text-align:center;}/*!sc*/
data-styled.g68[id="sc-bgBCdj"]{content:"gnDWPz,"}/*!sc*/
</style></head><body><div id="__next"><header class="sc-65bf7dcd-0 frzgAL"><div class="sc-eLqIir gHnSGd"><div class="sc-65bf7dcd-2 fGikvl"><a class="sc-65bf7dcd-1 hNGHmy" href="/"><img src="/2.jpg" alt="Logo" class="sc-65bf7dcd-7 iUOEwH"/>Ecommerce</a><nav class="sc-65bf7dcd-3 ebYrjT"><a class="sc-65bf7dcd-4 fihHak" href="/">Home</a><a class="sc-65bf7dcd-4 fihHak" href="/categories">Product List</a><a class="sc-65bf7dcd-4 fihHak" href="/certificate">Orders</a><a class="sc-65bf7dcd-4 fihHak" href="/cart">Cart(<!-- -->0<!-- -->)</a></nav><div class="sc-65bf7dcd-6 fUOJVq"><a href="/search"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6"><path stroke-linecap="round" stroke-linejoin="round" d="M21 21l-5.197-5.197m0 0A7.5 7.5 0 105.196 5.196a7.5 7.5 0 0010.607 10.607z"></path></svg></a><button class="sc-65bf7dcd-5 kRoYqy"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6"><path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5"></path></svg></button></div></div></div></header><div class="sc-eLqIir gHnSGd"><div class="sc-fSnZcS jxoiJM"><div class="sc-bgBCdj gnDWPz"><h2>Cart</h2><div>Your cart is empty!!<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6"><path stroke-linecap="round" stroke-linejoin="round" d="M20.25 7.5l-.625 10.632a2.25 2.25 0 01-2.247 2.118H6.622a2.25 2.25 0 01-2.247-2.118L3.75 7.5m6 4.125l2.25 2.25m0 0l2.25 2.25M12 13.875l2.25-2.25M12 13.875l-2.25 2.25M3.375 7.5h17.25c.621 0 1.125-.504 1.125-1.125v-1.5c0-.621-.504-1.125-1.125-1.125H3.375c-.621 0-1.125.504-1.125 1.125v1.5c0 .621.504 1.125 1.125 1.125z"></path></svg></div></div></div></div><div class="sc-31eea3ae-8 dFNwGJ"><div class="sc-31eea3ae-9 hOoYWD"></div><footer class="sc-31eea3ae-0 idFbVe"><div class="sc-31eea3ae-1 ftaEeK"><div class="sc-31eea3ae-2 jUZhsB"><div class="sc-31eea3ae-3 kXKaMi"><h3 class="sc-31eea3ae-4 hREzLY">Root Bangladesh</h3><p class="sc-31eea3ae-5 ggwPbk">Plot#237,House#41,North Badda Satarkul Road, Dhaka-1214,Bangladesh</p><p class="sc-31eea3ae-6 ijeMpH">+8801627172028(Hotline)</p></div></div><div class="sc-31eea3ae-2 jUZhsB"><a href="/" class="sc-31eea3ae-7 jGbcMz">Home</a><a href="/products" class="sc-31eea3ae-7 jGbcMz">Products</a><a href="/categories" class="sc-31eea3ae-7 jGbcMz">Categories</a></div><div class="sc-31eea3ae-2 jUZhsB"><p class="sc-31eea3ae-10 PAKlM">© <!-- -->2023<!-- --> All rights reserved to Root Bangladesh</p></div></div></footer></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/cart","query":{},"buildId":"s4u5PS3sIKK5ALT9lajOT","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>