<!DOCTYPE html><html><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><meta name="next-head-count" content="2"/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/_next/static/chunks/webpack-18e1e020f3fa96ee.js" defer=""></script><script src="/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/_next/static/chunks/main-4fe1429098ed3da3.js" defer=""></script><script src="/_next/static/chunks/pages/_app-77bdff89c1b34ab7.js" defer=""></script><script src="/_next/static/chunks/29107295-661baa9a9eae34db.js" defer=""></script><script src="/_next/static/chunks/619-1e5fc49ea00fc271.js" defer=""></script><script src="/_next/static/chunks/664-60e06c839f82ba03.js" defer=""></script><script src="/_next/static/chunks/154-9244878e0fe7c727.js" defer=""></script><script src="/_next/static/chunks/165-d01e64e817cae3a3.js" defer=""></script><script src="/_next/static/chunks/pages/search-96ca6d388942481b.js" defer=""></script><script src="/_next/static/s4u5PS3sIKK5ALT9lajOT/_buildManifest.js" defer=""></script><script src="/_next/static/s4u5PS3sIKK5ALT9lajOT/_ssgManifest.js" defer=""></script><style data-styled="" data-styled-version="6.0.0-rc.1">.gHnSGd{max-width:1200px;margin:0 auto;padding:0 20px;}/*!sc*/
data-styled.g1[id="sc-eLqIir"]{content:"gHnSGd,"}/*!sc*/
.frzgAL{background-color:#222;}/*!sc*/
data-styled.g2[id="sc-65bf7dcd-0"]{content:"frzgAL,"}/*!sc*/
.hNGHmy{color:#fff;text-decoration:none;position:relative;z-index:3;margin-bottom:-5px;}/*!sc*/
data-styled.g3[id="sc-65bf7dcd-1"]{content:"hNGHmy,"}/*!sc*/
.fGikvl{display:flex;justify-content:space-between;padding:20px 0;}/*!sc*/
data-styled.g4[id="sc-65bf7dcd-2"]{content:"fGikvl,"}/*!sc*/
.ebYrjT{display:none;gap:15px;position:fixed;top:50px;left:0;right:0;padding:70px 20px 20px;background-color:#222;margin-bottom:-15px;}/*!sc*/
@media screen and (min-width: 768px){.ebYrjT{display:flex;position:static;padding:0;align-items:center;}}/*!sc*/
data-styled.g5[id="sc-65bf7dcd-3"]{content:"ebYrjT,"}/*!sc*/
.fihHak{display:block;color:#aaa;text-decoration:none;padding:10px 0;}/*!sc*/
@media screen and (min-width: 768px){.fihHak{padding:0;}}/*!sc*/
.fihHak:hover{color:#fff;}/*!sc*/
data-styled.g6[id="sc-65bf7dcd-4"]{content:"fihHak,"}/*!sc*/
.kRoYqy{background-color:transparent;width:30px;height:30px;border:0;color:white;cursor:pointer;position:relative;z-index:3;}/*!sc*/
@media screen and (min-width: 768px){.kRoYqy{display:none;}}/*!sc*/
data-styled.g7[id="sc-65bf7dcd-5"]{content:"kRoYqy,"}/*!sc*/
.fUOJVq{display:flex;align-items:center;margin-bottom:-15px;}/*!sc*/
.fUOJVq a{display:inline-block;min-width:20px;color:white;}/*!sc*/
.fUOJVq a svg{width:18px;height:18px;}/*!sc*/
.fUOJVq a:first-child{margin-right:10px;}/*!sc*/
data-styled.g8[id="sc-65bf7dcd-6"]{content:"fUOJVq,"}/*!sc*/
.iUOEwH{width:40px;height:auto;margin-right:10px;margin-bottom:-10px;border-radius:50%;}/*!sc*/
data-styled.g9[id="sc-65bf7dcd-7"]{content:"iUOEwH,"}/*!sc*/
.fKfkUV{width:100%;padding:10px;margin-bottom:10px;border:1px solid #aaa;border-radius:5px;box-sizing:border-box;font-size:14px;}/*!sc*/
.fKfkUV:focus{outline:none;border-color:#007bff;box-shadow:0 0 0 2px rgba(0, 123, 255, 0.25);}/*!sc*/
@media (max-width: 768px){.fKfkUV{padding:8px;font-size:12px;}}/*!sc*/
data-styled.g65[id="sc-fthguw"]{content:"fKfkUV,"}/*!sc*/
.gVtqcL{padding:5px 10px;border-radius:5px;font-size:1.4rem;}/*!sc*/
data-styled.g80[id="sc-316993f6-0"]{content:"gVtqcL,"}/*!sc*/
.kZbNDy{position:sticky;top:68px;margin:25px 0;padding:5px 0;background-color:#eeeeeeaa;}/*!sc*/
data-styled.g81[id="sc-316993f6-1"]{content:"kZbNDy,"}/*!sc*/
</style></head><body><div id="__next"><header class="sc-65bf7dcd-0 frzgAL"><div class="sc-eLqIir gHnSGd"><div class="sc-65bf7dcd-2 fGikvl"><a class="sc-65bf7dcd-1 hNGHmy" href="/"><img src="/2.jpg" alt="Logo" class="sc-65bf7dcd-7 iUOEwH"/>Ecommerce</a><nav class="sc-65bf7dcd-3 ebYrjT"><a class="sc-65bf7dcd-4 fihHak" href="/">Home</a><a class="sc-65bf7dcd-4 fihHak" href="/categories">Product List</a><a class="sc-65bf7dcd-4 fihHak" href="/certificate">Orders</a><a class="sc-65bf7dcd-4 fihHak" href="/cart">Cart(<!-- -->0<!-- -->)</a></nav><div class="sc-65bf7dcd-6 fUOJVq"><a href="/search"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6"><path stroke-linecap="round" stroke-linejoin="round" d="M21 21l-5.197-5.197m0 0A7.5 7.5 0 105.196 5.196a7.5 7.5 0 0010.607 10.607z"></path></svg></a><button class="sc-65bf7dcd-5 kRoYqy"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6"><path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5"></path></svg></button></div></div></div></header><div class="sc-eLqIir gHnSGd"><div class="sc-316993f6-1 kZbNDy"><input autofocus="" placeholder="Search for products..." class="sc-fthguw fKfkUV sc-316993f6-0 gVtqcL" value=""/></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/search","query":{},"buildId":"s4u5PS3sIKK5ALT9lajOT","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>